.nav-scrolled-background{
    background-color: rgb(255, 255, 255);
}
.nav-text{
    color: #ffffff;
    font-size: 20px;
    text-align: left;
}
.nav-scrolled-text{
    color: rgb(0, 0, 0);
    font-size: 20px;
}
.navigation{
    transition: all 0.5s;
    height: 50px;
}

.card > div:nth-child(odd) {
    background-color: #f1f1f1;
    margin: 20px 0px 0px 0px;
    width: 100%;
    height: 300px;
    line-height: 100px;
}
.card > div:nth-child(even) {
    background-color: #ffffff;
    margin: 20px 0px 0px 0px;
    width: 100%;
    height: 300px;
    line-height: 100px;
}



.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 10px;
    color: #233669;
}

.btn-style {
    background-color: #233669;
    padding: 20px 50px;
    border-radius: 0px;
    border: none;
}

.container{
    width: 1600px;
    height: 900px;
}

.gradient{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, black, transparent);
    position: absolute;
    top: 0;
    left: 0;
}
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-title{
    height: 1000px;
    background-image: url(image/pexels-a-darmel-7642000.jpg);
    background-size: cover;
    background-position: center;
}
.title-text > h1{
    position: relative;
    top: 300px;
    left:40px;
    color: #ffffff;
    font-family: Neue Helvetica,Arial,sans-serif;
    font-size: 56px;
    font-weight: 700;
}
.title-text > p{
    width: 300px;
    position: relative;
    top: 340px;
    left:40px;
    color: #ffffff;
    font-family: Neue Helvetica,Arial,sans-serif;
    font-size: 24px;
    font-weight: 700;
    
}
.title-text > a{
    width: 250px;
    position: relative;
    top: 340px;
    left:40px;
    color: #ffffff;
    font-family: Neue Helvetica,Arial,sans-serif;
    font-size: 20px;
    font-weight: 700;
    
}