.nav-scrolled-background{
    background-color: rgb(255, 255, 255);
}
.nav-text{
    color: #ffffff;
    font-size: 20px;
    text-align: left;
}
.nav-scrolled-text{
    color: rgb(0, 0, 0);
    font-size: 20px;
}
.navigation{
    transition: all 0.5s;
    height: 50px;
}






.btn-style {
    background-color: #233669;
    padding: 20px 50px;
    border-radius: 0px;
    border: none;
}



.gradient{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, black, transparent);
    position: absolute;
    top: 0;
    left: 0;
}
.image{
    width: 100%;
    height: 100%;
    object-fit:fill;
}

.image-title{

    position: relative;
    height: 1000px;

}
.image-title-image{
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.image-title-filter{
    position: absolute;
    background-image: 
        linear-gradient(transparent, black);
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.9;
}

.title-text > h1{
    width: 100%;
    position: absolute;
    top: 30%;
    color: #ffffff;
    font-family: Neue Helvetica,Arial,sans-serif;
    font-size: 56px;
    font-weight: 700;
    text-align: center;
    z-index: 1;
    text-align: center;
}
.title-text > p{
    width: 100%;
    position: absolute;
    top: 40%;
    color: #ffffff;
    font-family: Neue Helvetica,Arial,sans-serif;
    font-size: 24px;
    font-weight: 700;
    z-index: 1;
    text-align: center;
    
}
.title-text > a{
    width: 250px;
    position: absolute;
    top: 50%;
    right: 0;
    left:0;
    color: #ffffff;
    font-family: Neue Helvetica,Arial,sans-serif;
    font-size: 20px;
    font-weight: 700;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;

    
}
.story-item{
    display: flex;
    background-color: #f1f1f1;
    height: 500px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2% 2%;

}

.story-item:nth-child(even){

    flex-direction: row-reverse;
}

.story-item-image{
    width: 50%;
    height: 100%;    
}
.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.story-item-text{
    width:50%;
    font-family: Neue Helvetica,Arial,sans-serif;


}
.story-item-text > p{
    width: 100%;
    font-size: 30px;
    font-weight: 200; 
    padding: 0% 10%;

}
.story-item-text > a{
    color: #233669;
    width: 100%;
    padding: 0% 9%;
    font-size: 60px;
    font-weight: 200;
    text-decoration: none;
    text-align: center;
    
}
.map-item{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;

    
}
.map-item-map{
    width: 40%;
}
.map-item-map>iframe{
    width: 100%;
}
.card{
    width: 60%;
    color: #233669;
    text-align: center;
    border: 0;
}
.card-adjust{
    width: 100%;


}